<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap core CSS -->    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/webstore.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shcStyles.css">
</head>
    
<body>
    
<!--  SHC logo and home header container -->
<div class="site-section container-margin">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="text-center">
                    <img class="img-fluid" alt="Simply Home House Header" src="//s3.amazonaws.com/ricochet-pos-cdn/uploads/simplyhomeconsig/1523459014_house-158939.svg.png"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <h2 class="text-center text-uppercase">Simply Home Consignments &amp; Gifts</h2>
                <h3 class="text-center pb-3">&#39;Where you always feel like family&#39;</h3>
            </div>
        </div>
    </div>
</div>
<!-- Primary container for iframe -->    
<div class="site-containter container-margin">
    <div class="container-fluid container-bkgnd shadow p-3 mb-5 rounded">
        <div class="row">
            <div class="col-sm">                
               <h3 class="text-uppercase text-center">WHAT THE PORTAL IS NOT</h3>
                <p>Simply Homes Web Portal is NOT the location to gain access to your consignor account. If you would like to access your consignor account and information, please click</p><a class="btn btn-outline-success btn-lg" href="http://www.simplyhomeconsignments.com/login" role="button">HERE</a>
                <p>Note: If this will be your first time accessing your consignor account, please reference either your consignor agreement or initial intake form email for username and password instructions. Feel free to contact us directly at (720)340-8004 or email us at <a href="mailto:info@simplyhomeconsignments.com?subject=Website%20Consignor%20Access%2FPortal%20Page%20Question">info@simplyhomeconsignments.com</a></p>                
            </div>
            <div class="col-sm">
                <div class="text-center">
                    <img class="img-fluid mb-5" alt="Simply Home Store Image" src="images/IMG_2586-1200x675.jpg"/>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- iframe container. pay attention to iframe added attributes to ensure full screen -->
<div class="site-container container-margin">
    <div class="container-fluid">
        <div class="row">                
            <div class="col-sm mb-5">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://simplyhomeportal.com" frameborder="0" scrolling="auto" allowfullscreen="true"></iframe>
                </div>                
            </div>        
        </div>
    </div>
</div>

<!-- Pre-footer container. We will use this block as our footer and reserve the templates footer for copyright info -->
<div class="site-container alert alert-primary">
    <div class="container">
        <div class="row">
            <!-- Site links container -->
            <div class="col-sm">
                <p class="text-center">Hello World</p>
            </div>
            <!-- address &/or hours container -->
            <div class="col-sm">
                <p class="text-center">Hello World</p>
            </div>
            <!-- social links -->
            <div class="col-sm">
                <p class="text-center">Hello World</p>
            </div>
            <!-- association links -->
            <div class="col-sm">
                <p class="text-center">Hello World</p>
            </div>
        </div>
    </div>
</div>
    
</body>
    

</html>