<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- Bootstrap core CSS -->    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/webstore.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shcStyles.css">
</head>

<body>    
<!--  SHC logo and home header container -->
<div class="site-section container-margin">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="text-center">
                    <img class="img-fluid" alt="Simply Home House Header" src="//s3.amazonaws.com/ricochet-pos-cdn/uploads/simplyhomeconsig/1523459014_house-158939.svg.png"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <h2 class="text-center text-uppercase">Simply Home Consignments &amp; Gifts</h2>
                <h3 class="text-center pb-3">&#39;Where you always feel like family&#39;</h3>
            </div>
        </div>
    </div>
</div>
    
<div class="site-section">
    <div class="container">
        <!--  SHC logo and home header container -->   
        <div class="row">
            <div class="col-sm">
                <div class="text-center">
                    <img alt="Simply Home Logo" src="https://ricoconsign-assets.s3.us-west-2.amazonaws.com/f279c20b29f147808de0716cdb4c16e5/images/02e1-5baf8151e667b.png" style="width: 400px; height: 180px;" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="text-center">
                    <div class="mauticform-error" style="text-align: justify;">
                        <p><strong>Information Collection and Use:</strong><br />
                            We are the sole owners of the information collected on this list service. We only have access to/collect information that you voluntarily give us via the form below and will not disclose this information to anyone.</p>

                        <p>Unless you ask us not to in the future (via an OPT-OUT option), we will use the information you provide to tell you about specials, new products or services, send email regarding wishlist items or provide notifications of up coming portal auctions.</p>

                        <p>Our full Privacy Policy may be viewed <a href="https://www.simplyhomeconsignments.com/store/privacy-policy">here</a></p>
                    </div>

                    <div class="mauticform-error">&nbsp;</div>
                        <style scoped="" type="text/css">.mauticform_wrapper { max-width: 600px; margin: 10px auto; font-family: Helvetica, Arial, sans-serif; color: #676767;}
                            .mauticform-innerform {}
                            .mauticform-post-success {}
                            .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
                            .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
                            .mauticform-error { margin-bottom: 10px; color: red; }
                            .mauticform-message { margin-bottom: 10px;color: green; }
                            .mauticform-row { display: block; margin-bottom: 20px; }
                            .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
                            .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
                            .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
                            .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
                            .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
                            .mauticform-checkboxgrp-row {}
                            .mauticform-checkboxgrp-label { font-weight: normal; }
                            .mauticform-checkboxgrp-checkbox {}
                            .mauticform-radiogrp-row {}
                            .mauticform-radiogrp-label { font-weight: normal; }
                            .mauticform-radiogrp-radio {}
                            .mauticform-button-wrapper .mauticform-button.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
                            .mauticform-button-wrapper .mauticform-button { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
                            .mauticform-button-wrapper .mauticform-button.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd;}
                        </style>
                    <div class="mauticform_wrapper" id="mauticform_wrapper_webstorejoinemaillist">
                        <form action="https://simplyhomeportal.com/marketing/form/submit?formId=2" autocomplete="false" data-mautic-form="webstorejoinemaillist" enctype="multipart/form-data" id="mauticform_webstorejoinemaillist" method="post" role="form">
                            <div class="mauticform-error" id="mauticform_webstorejoinemaillist_error">&nbsp;</div>

                            <div class="mauticform-message" id="mauticform_webstorejoinemaillist_message">&nbsp;</div>

                            <div class="mauticform-innerform">
                                <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                                    <div class="mauticform-row mauticform-freetext mauticform-field-1" id="mauticform_webstorejoinemaillist_simply_home_email_list_su">
                                        <h3 class="mauticform-label" for="mauticform_input_webstorejoinemaillist_simply_home_email_list_su" id="mauticform_label_webstorejoinemaillist_simply_home_email_list_su">Email List Subscription Form</h3>

                                        <div class="mauticform-freetext" id="mauticform_input_webstorejoinemaillist_simply_home_email_list_su" name="mauticform[simply_home_email_list_su]" value="">Please provide the information below and you will be added to the lists you subscribe to. &nbsp;We NEVER sell or redistribute your information to any outside source or third party.</div>
                                    </div>

                                    <div class="mauticform-row mauticform-text mauticform-field-2 mauticform-required" data-validate="first_name" data-validation-type="text" id="mauticform_webstorejoinemaillist_first_name"><label class="mauticform-label" for="mauticform_input_webstorejoinemaillist_first_name" id="mauticform_label_webstorejoinemaillist_first_name">First Name:</label> <input class="mauticform-input" id="mauticform_input_webstorejoinemaillist_first_name" name="mauticform[first_name]" type="text" value="" /> <span class="mauticform-errormsg" style="display: none;">This is required.</span></div>

                                    <div class="mauticform-row mauticform-text mauticform-field-3 mauticform-required" data-validate="last_name" data-validation-type="text" id="mauticform_webstorejoinemaillist_last_name"><label class="mauticform-label" for="mauticform_input_webstorejoinemaillist_last_name" id="mauticform_label_webstorejoinemaillist_last_name">Last Name:</label> <input class="mauticform-input" id="mauticform_input_webstorejoinemaillist_last_name" name="mauticform[last_name]" type="text" value="" /> <span class="mauticform-errormsg" style="display: none;">This is required.</span></div>

                                    <div class="mauticform-row mauticform-email mauticform-field-4 mauticform-required" data-validate="email_address" data-validation-type="email" id="mauticform_webstorejoinemaillist_email_address"><label class="mauticform-label" for="mauticform_input_webstorejoinemaillist_email_address" id="mauticform_label_webstorejoinemaillist_email_address">Email Address:</label> <input class="mauticform-input" id="mauticform_input_webstorejoinemaillist_email_address" name="mauticform[email_address]" type="email" value="" /> <span class="mauticform-errormsg" style="display: none;">This is required.</span></div>

                                    <div class="mauticform-row mauticform-select mauticform-field-5 mauticform-required" data-validate="lists_to__subscribe" data-validate-multiple="true" data-validation-type="select" id="mauticform_webstorejoinemaillist_lists_to__subscribe"><label class="mauticform-label" for="mauticform_input_webstorejoinemaillist_lists_to__subscribe" id="mauticform_label_webstorejoinemaillist_lists_to__subscribe">Lists To Subscribe:</label> <select class="mauticform-selectbox" id="mauticform_input_webstorejoinemaillist_lists_to__subscribe" multiple="multiple" name="mauticform[lists_to__subscribe][]" value=""><option value="Monthly News">Store Monthly New Letter</option><option value="Special Offers">Store Special Offerings</option> </select> <span class="mauticform-errormsg" style="display: none;">This is required.</span></div>

                                    <div class="mauticform-row mauticform-button-wrapper mauticform-field-6" id="mauticform_webstorejoinemaillist_submit"><button class="mauticform-button btn btn-default" id="mauticform_input_webstorejoinemaillist_submit" name="mauticform[submit]" type="submit" value="">Submit</button></div>
                                </div>
                            </div>
                            <input id="mauticform_webstorejoinemaillist_id" name="mauticform[formId]" type="hidden" value="2" /> <input id="mauticform_webstorejoinemaillist_return" name="mauticform[return]" type="hidden" value="" /> <input id="mauticform_webstorejoinemaillist_name" name="mauticform[formName]" type="hidden" value="webstorejoinemaillist" /></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
<!-- Pre-footer container. We will use this block as our footer and reserve the templates footer for copyright info -->
<div class="site-container pre-footer container-margin">
    <div class="container-fluid">
        <div class="row">
            <!-- Site address container -->
            <div class="col-sm-3">
                <h2 class="text-center">We're Located At:</h2>
                <p class="mb-n1">1225 Ken Pratt Blvd., Suite 124</p>
                <p>Longmont, CO. 80504</p>
                <p>NEXT DOOR TO LEPEEP</p>
                <p class="mb-n1">We are located in the Sherman Village Shopping Center off Ken Pratt Blvd. and Sherman Drive.</p>
            </div>
            <!-- Site links container -->
            <div class="col-sm-3">
                <h2 class="text-center">Quick Links:</h2>
                <ul>
                    <li><a href="newPrivacy.html">Website Terms</a></li>
                    <li><a href="newTos.html">Privacy Policy</a></li>
                    <li><a href="newPoliciesReturn.html">Return Policies</a></li>
                    <li><a href="newCareOfItems.html">Our Care Of Items</a></li>
                </ul>
            </div>
            <!-- address &/or hours container -->
            <div class="col-sm-3">
                <h2 class="text-center">Store Hours:</h2>
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Monday</td>
                      <td>|</td>
                      <td>CLOSED</td>
                    </tr>
                    <tr>
                      <td>Tuesday</td>
                      <td>|</td>
                      <td>10:00-5:30pm</td>
                    </tr>
                    <tr>
                      <td>Wednesday</td>
                      <td>|</td>
                      <td>10:00-5:30pm</td>
                    </tr>
                    <tr>
                      <td>Thursday</td>
                      <td>|</td>
                      <td>10:00-5:30pm</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>|</td>
                      <td>10:00-5:30pm</td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>|</td>
                      <td>10:00-5:30pm</td>
                    </tr>
                    <tr>
                      <td>Sunday</td>
                      <td>|</td>
                      <td>11:00-4:00pm</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <!-- Social links -->
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm" style="text-align: center;"><a href="https://www.facebook.com/simplyhomeconsignments" target="_blank"><img class="img-fluid" alt="Facebook" src="https://ricoconsign-assets.s3.us-west-2.amazonaws.com/f279c20b29f147808de0716cdb4c16e5/images/290d-5c79be8e8aaa5.png" style="border-width: 0px; border-style: solid; width: 60px; height: 60px; float: right;" /></a></div>

                    <div class="col-sm" style="text-align: center;"><a href="https://www.instagram.com/simplyhomeconsignments/" target="_blank"><img class="img-fluid" alt="Instagram" src="https://ricoconsign-assets.s3.us-west-2.amazonaws.com/f279c20b29f147808de0716cdb4c16e5/images/4bcc-5c79beb4ae2f3.png" style="border-width: 0px; border-style: solid; width: 60px; height: 60px;" /></a></div>

                    <div class="col-sm" style="text-align: center;"><a href="https://www.pinterest.com/mgreeott/" target="_blank"><img class="img-fluid" alt="Pinterest" src="https://ricoconsign-assets.s3.us-west-2.amazonaws.com/f279c20b29f147808de0716cdb4c16e5/images/51ca-5c79becc84bac.png" style="border-width: 0px; border-style: solid; width: 60px; height: 60px; float: left;" /></a></div>
          
               </div>
            </div>
        </div>
    </div>
</div>
    
</body>
    
</html>